services:
  - type: web
    name: tg-psych-bot
    runtime: python
    buildCommand: ""
    startCommand: python main.py
    envVars:
      - key: TG_BOT_TOKEN
        value: your-telegram-token
      - key: GIGACHAT_CLIENT_ID
        value: your-client-id
      - key: GIGACHAT_CLIENT_SECRET
        value: your-client-secret
